<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>块元素</title>
    <style>
        body{            
            margin: 0;
        }
    .nav{
        color: rgb(1, 4, 7);
        background-color: rgb(191, 226, 191);
        width: 290px;
        float: left;
        text-align: center;
    }
        
    .search{
        background-color:rgb(203, 198, 238);
        color: rgb(0, 1, 2);
        width: 290px;
        float: left;
        text-align: center;

    }
    .info{
        background-color:rgb(209, 248, 248);
        color: rgb(0, 2, 3);
        width: 280px;
        float: left;
        text-align: center;

    }
        
    .shopcar{
        background-color:rgb(238, 238, 200);
        color: rgb(0, 1, 2);
        width: 240px;
        float: left;
        text-align: center;

    }
    .logo{
        background-color:rgb(238, 200, 205);
        color: rgb(0, 1, 2);
        width: 260px;
        float: left;
        text-align: center;

    }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">nav</div>
        <div class="search">search</div>
        <div class="info">info</div>
        <div class="shopcar">shopcar</div>
        <div class="logo">logo</div>
        <ul>
            <br>
            <br>
            <li>男子</li>
            <li>女子</li>
            <li>男童</li>
            <li>女童</li>
        </ul>
        </div>
       
    </div>
</body>
</html>